<!-- 引用组件 -->
<rili bindmyevent="onMyEvent" id='rili'></rili>
 <!-- <calendar currentYear='2018' currentMonth="8" nowYear="2018" nowMonth="8" nowDate="2" bindsendObj='getCalendarData'></calendar> -->
 <calendar bindsendObj='getCalendarData'></calendar>
<!-- 条件点击方法 -->
<view bindtap='dianji'>点击</view>

<!-- 显示获取的值 -->
<view>{{starTime}}</view>
<view>{{day}}</view>
<view>{{endTime}}</view>